https://www.avto.net/Ads/results.asp?

'cenaMin'	    = 	'0', 
'cenaMax'	    = 	'999999',
'letnikMin'	    = 	'0',
'letnikMax'	    = 	'2090',
'bencin'	    = 	'0',
'starost2'	    = 	'999',
'oblika'	    = 	'13',
'ccmMin'	    = 	'0',
'ccmMax'	    = 	'99999',
'kmMin'	        = 	'0',
'kmMax'	        = 	'150000',
'kwMin'	        = 	'0',
'kwMax'	        = 	'999',
'lokacija'	    = 	'0',
'EQ1'	        = 	'1000000000',
'EQ2'	        = 	'1000000000',
'EQ3'	        = 	'1000000000',
'EQ4'	        = 	'100000000',
'EQ5'	        = 	'1000000000',
'EQ6'	        = 	'1000000000',
'EQ7'	        = 	'1110100020',
'EQ8'	        = 	'1010000001',
'EQ9'	        = 	'1000000000',
'KAT'	        = 	'1010000000',
'paketgarancije'= 	'0',
'zaloga'	    = 	'10',
'arhiv'	        = 	'0',
'presort'	    = 	'3',
'tipsort'	    = 	'DESC',
'stran'	        = 	''




